# StarterTemplate

./: StarterTemplate.sln
.github/ISSUE_TEMPLATE/: bug-report.md
StarterTemplate/: Plugin.cs  StarterTemplate.csproj
